[req]
req_extensions = my_extensions 
distinguished_name = my_distinguished_name
prompt = no

[my_distinguished_name]
C = CA
ST = BC
L = Vancouver
O = Runnable

[my_extensions]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.2 = 127.0.0.1
IP.3 = 0.0.0.0
